# [15. 3Sum (Also known as: Find all unique triplets that sum to zero)](https://leetcode.com/problems/3sum/description/)

## Problem Statement
You are given an array nums, return all the unique triplets [nums[i], nums[j], nums[k]] such that:
```python
i ≠ j ≠ k  
nums[i] + nums[j] + nums[k] == 0
```
The solution must not contain duplicate triplets. 
> Same triplet in different order = duplicate. Avoid that.  
> Return list of lists with unique triplets.  
> Elements can be negative or positive.  

**Example**
```python
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
```
```python
Input: nums = [0,1,1]
Output: []
```
```python
Input: nums = [0,0,0]
Output: [[0,0,0]]
```
## Possible Solutions – Brute Force to Optimized
## 1) Brute Force Approach – Try every triplet (Time: O(n³), Space: O(n² => due to storing triplets))  
**Logic:**
> 3 nested loops – i, j, k  
> Check if `nums[i] + nums[j] + nums[k] == 0`  
> Use set to store unique sorted triplets  
```python
n = len(nums)
result = set()
for i in range(n):
  for j in range(i+1, n):
    for k in range(j+1, n):
      if nums[i] + nums[j] + nums[k] == 0:
        triplet = tuple(sorted([nums[i], nums[j], nums[k]]))
        result.add(triplet)
return list(result)
```

## 3) Optimized - Sorting + Two-Pointer Technique (O(n²) time, O(1) space if result is not counted, O(k) for storing triplets)  
> This is an example of: "K Sum" Pattern  
> Fix 1 element → solve remaining (2Sum) using two-pointer

**Logic:**  
Sort the array.  
Loop `i` from `0` to `n-3`   
> Skip duplicates for `i`

For every i, use 2 pointers → `left = i+1`, `right = n-1`  
Calculate sum = `nums[i] + nums[left] + nums[right]`    
> If sum < 0 ➝ increase `left`  
> If sum > 0 ➝ decrease `right`  
> If sum == 0 ➝ store triplet, skip duplicates for `left` & `right`    
```python
nums.sort()
res = []

for i in range(len(nums)):
  if i > 0 and nums[i] == nums[i-1]: continue  # skiping duplicates for i

  left = i + 1
  right = len(nums) - 1

  while left < right:
    s = nums[i] + nums[left] + nums[right]
    if s < 0: left += 1
    elif s > 0: right -= 1
    else:
      res.append([nums[i], nums[left], nums[right]])
      while left < right and nums[left] == nums[left + 1]: left += 1   # skiping duplicates for left
      while left < right and nums[right] == nums[right - 1]: right -= 1   # skiping duplicates for right
      left += 1
      right -= 1
return res
```
