# [287. Find the Duplicate Number](https://leetcode.com/problems/find-the-duplicate-number/description/)

## Problem Statement
‡§è‡§ï integer array nums ‡§¶‡§ø‡§≤‡§æ ‡§Ü‡§π‡•á ‡§ú‡•ç‡§Ø‡§æ‡§Æ‡§ß‡•ç‡§Ø‡•á n + 1 elements ‡§Ü‡§π‡•á‡§§ ‡§Ü‡§£‡§ø ‡§™‡•ç‡§∞‡§§‡•ç‡§Ø‡•á‡§ï element 1 ‡§§‡•á n ‡§ö‡•ç‡§Ø‡§æ ‡§¶‡§∞‡§Æ‡•ç‡§Ø‡§æ‡§®‡§ö‡§Ç ‡§Ü‡§π‡•á. ‡§π‡•ç‡§Ø‡§æ array ‡§Æ‡§ß‡•ç‡§Ø‡•á exactly ‡§è‡§ï‡§ö number duplicate ‡§Ü‡§π‡•á, ‡§™‡§£ ‡§§‡•ã ‡§è‡§ï‡§æ‡§π‡•Ç‡§® ‡§Ö‡§ß‡§ø‡§ï ‡§µ‡•á‡§≥‡§æ ‡§Ø‡•á‡§ä ‡§∂‡§ï‡§§‡•ã.

üìå ‡§Æ‡•ç‡§π‡§£‡•Ç‡§® ‡§§‡•Å‡§≤‡§æ duplicate number find ‡§ï‡§∞‡§æ‡§Ø‡§ö‡§æ ‡§Ü‡§π‡•á, ‡§™‡§£ ‡§≤‡§ï‡•ç‡§∑‡§æ‡§§ ‡§†‡•á‡§µ:
> Array modify ‡§ï‡§∞‡•Ç ‡§®‡§Ø‡•á (‡§Æ‡•ç‡§π‡§£‡§ú‡•á inplace sort, etc. ‡§®‡§æ‡§π‡•Ä)  
> Extra space O(1) ‡§ö ‡§µ‡§æ‡§™‡§∞‡§æ‡§Ø‡§ö‡§æ ‡§Ü‡§π‡•á (no hashmaps, etc.)

**Example**
```python
Input: nums = [1, 3, 4, 2, 2]
Output: 2
```
```python
Input: nums = [3, 1, 3, 4, 2]
Output: 3
```
## Possible Solutions ‚Äì Brute Force to Optimized
## 1) Brute Force Approach ‚Äì Check every pair (O(n¬≤) time, O(1) space)
```python
for i in range(len(nums)):
    for j in range(i+1, len(nums)):
        if nums[i] == nums[j]: return nums[i]
```
## 2) Using Sorting (O(n log n) time but violates space constraint) 
**Idea:** Array sort ‡§ï‡§∞‡§æ. ‡§Ü‡§£‡§ø consecutive elements compare ‡§ï‡§∞‡§§ ‡§ú‡§æ. ‡§ú‡§∞ ‡§¶‡•ã‡§® element ‡§∏‡§æ‡§∞‡§ñ‡•á ‡§Ö‡§∏‡§≤‡•á, ‡§§‡§∞ ‡§§‡•ã‡§ö duplicate.  
```python
nums.sort()  #In-place sort -> space -> O(1) (if in-place sort is allowed)
for i in range(1, len(nums)):
    if nums[i] == nums[i - 1]: return nums[i]
```
```python
nums = sorted(nums)  #creates new copy, not in-place -> space -> O(n)
    for i in range(1, len(nums)):
        if nums[i] == nums[i-1]: return nums[i]
```
## 3) Using HashSet (O(n) Time, O(n) Space)
**Logic:** ‡§∏‡§∞‡•ç‡§µ numbers ‡§è‡§ï‡§æ set ‡§Æ‡§ß‡•ç‡§Ø‡•á ‡§ò‡§æ‡§≤‡§æ. ‡§ú‡§∞ number ‡§Ü‡§ß‡•Ä‡§ö ‡§Ö‡§∏‡§≤‡§æ ‡§§‡§∞ ‡§§‡•ã duplicate ‡§Ü‡§π‡•á.






